# EXP-G2-MyDoctor

./: .gitignore  README.md
Client/: README.md  angular.json  package-lock.json  package.json
Client/src/: index.html  styles.css
Client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Client/src/app/admin/: admin-routing.module.ts  admin.module.ts
Client/src/app/doctor/: doctor-routing.module.ts  doctor.module.ts
Client/src/app/error-page/: error-page.component.css  error-page.component.html  error-page.component.ts
Client/src/app/footer/: footer.component.css  footer.component.html  footer.component.ts
Client/src/app/login/: login.component.css  login.component.html  login.component.ts
Client/src/app/navbar/: navbar.component.css  navbar.component.html
Client/src/app/otp-page/: otp-page.component.css  otp-page.component.html  otp-page.component.ts
Client/src/app/patient/: patient-routing.module.ts  patient.module.ts
Client/src/app/register/: register.component.css  register.component.html  register.component.ts
Client/src/app/services/: admin.service.ts  appointments.service.ts  departments.service.ts  doctor.service.ts  loader.service.ts  patient.service.ts  registeration.service.ts
Client/src/helpers/: network.interceptor.ts  token.interceptor.ts  tokenHandler.ts
Client/src/helpers/gaurds/: patient.guard.ts
Client/src/helpers/guards/: patient.guard.ts
Client/src/types/: patienthomesearch.dto.ts
Client/src/types/Dtos/: department.suggestion.ts  patient.profile.dto.d.ts  postAppointmentBooking.ts
server/MyDoctor/: MyDoctor.sln
server/MyDoctor/MyDoctor.Domain/: MyDoctor.Domain.csproj
server/MyDoctor/MyDoctor.Domain/Models/: ApplicationUser.cs  Appointment.cs  Consultation.cs  Department.cs  Disease.cs  DoctorMaster.cs  PatientsMaster.cs
server/MyDoctor/MyDoctor.Domain/Types/: ServiceResponse.cs
server/MyDoctor/MyDoctor.Service/: GlobalUsings.cs  MyDoctor.Service.csproj
server/MyDoctor/MyDoctor.Service/Data/: ApplicationDbContext.cs
server/MyDoctor/MyDoctor.Service/Dto/: AddBookingDto.cs  AppointmentDoctorDto.cs  ConsultationDetailsDto.cs  DepartmentAddDto.cs  DepartmentDetailsDto.cs  DepartmentSuggestionDto.cs  DoctorAppointmentDto.cs  DoctorDetailsDto.cs  DoctorProfileDto.cs  DoctorSearchResultDto.cs  EditPatientProfileDto.cs  GetTimeSlotsDto.cs  LoginDto.cs  PatientAppointmentsDto.cs  PatientDetailsDto.cs  PatientProfileDto.cs  PrescriptionDto.cs  RegisterDto.cs
server/MyDoctor/MyDoctor.Service/Migrations/: 20230214055457_CreateDB.Designer.cs  20230214055457_CreateDB.cs  20230214072000_updatedDb.Designer.cs  20230214072000_updatedDb.cs  20230214133257_createDb.Designer.cs  20230214133257_createDb.cs  20230215090416_created.Designer.cs  20230215090416_created.cs  20230215090719_created2.Designer.cs  20230215090719_created2.cs  20230217071003_createdb.Designer.cs  20230217071003_createdb.cs  20230217080220_create3.Designer.cs  20230217080220_create3.cs  20230218054603_createdb.Designer.cs  (+21 more)
server/MyDoctor/MyDoctor.WebApp/: GlobalUsings.cs  MyDoctor.WebApp.csproj  Program.cs  WeatherForecast.cs  appsettings.json
server/MyDoctor/MyDoctor.WebApp/Areas/Admin/Controllers/: ApprovalController.cs  BaseController.cs  DashboardController.cs  DepartmentController.cs
server/MyDoctor/MyDoctor.WebApp/Areas/Doctor/: AppointmentsController.cs  ConsultationController.cs  DoctorBaseController.cs  DoctorHomeController.cs  DoctorsConsultationController.cs
server/MyDoctor/MyDoctor.WebApp/Areas/Doctor/Controller/: DoctorBaseController.cs  DoctorHomeController.cs
server/MyDoctor/MyDoctor.WebApp/Areas/Patient/Controllers/: AppointmentController.cs  BaseController.cs  DepartmentsController.cs  HomeController.cs  PatientAppointmentsController.cs
server/MyDoctor/MyDoctor.WebApp/Areas/User/Controllers/: AccountsController.cs  AdminBaseController.cs
server/MyDoctor/MyDoctor.WebApp/Properties/: launchSettings.json
(+81 files in other folders)
